REACT_APP_CANDY_MACHINE_CONFIG=8Ss3ot481Dfme6T4V2Zi2i9G8ifDNcubmCw4XftQQ4Dd
REACT_APP_CANDY_MACHINE_ID=HDMhRw9uhHh5QVBG8nmHBySJmvuHkt1wC1QZsKZfE9pz
REACT_APP_TREASURY_ADDRESS=9rb4PhkmhQKNGayZSZpt1XgAUbYtvYbbL8sA2rFkqVoe
REACT_APP_CANDY_START_DATE=1635742800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
